# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=[YOUR_CLERK_KEY]
CLERK_SECRET_KEY=sYOUR_CLERK_KEY]
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Database neon
DATABASE_URL=[YOUR_POSTGRES_URL]

# AWS S3
NEXT_PUBLIC_AWS_S3_ACCESS_KEY_ID=[YOUR_AWS_S3_ACCESS_KEY_ID]
NEXT_PUBLIC_AWS_S3_SECRET_ACCESS_KEY=[YOUR_AWS_S3_SECRET_ACCESS_KEY]
NEXT_PUBLIC_AWS_S3_BUCKET_NAME=[YOUR_AWS_S3_BUCKET_NAME]

# Pinecone
PINECONE_API_KEY=[YOUR_PINECONE_API_KEY]
# OPENAI
OPENAI_API_KEY=[YOUR_OPENAI_API_KEY]